<emu:emu xmlns:emu="http://crownking/emu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/emu ../../schema/emu/emu.xsd">
  <emu:version major="0" minor="0" rev="0"/>
  <emu:indextable>
    <emu:indextablerecord device="AT90CAN128" emulengine="sim"/>
    <emu:indextablerecord device="AT90CAN32" emulengine="sim"/>
    <emu:indextablerecord device="AT90CAN64" emulengine="sim"/>
    <emu:indextablerecord device="AT90PWM1" emulengine="sim"/>
    <emu:indextablerecord device="AT90PWM161" emulengine="sim"/>
    <emu:indextablerecord device="AT90PWM216" emulengine="sim"/>
    <emu:indextablerecord device="AT90PWM2B" emulengine="sim"/>
    <emu:indextablerecord device="AT90PWM316" emulengine="sim"/>
    <emu:indextablerecord device="AT90PWM3B" emulengine="sim"/>
    <emu:indextablerecord device="AT90PWM81" emulengine="sim"/>
    <emu:indextablerecord device="AT90USB1286" emulengine="sim"/>
    <emu:indextablerecord device="AT90USB1287" emulengine="sim"/>
    <emu:indextablerecord device="AT90USB162" emulengine="sim"/>
    <emu:indextablerecord device="AT90USB646" emulengine="sim"/>
    <emu:indextablerecord device="AT90USB647" emulengine="sim"/>
    <emu:indextablerecord device="AT90USB82" emulengine="sim"/>
    <emu:indextablerecord device="ATmega128" emulengine="sim"/>
    <emu:indextablerecord device="ATmega1280" emulengine="sim"/>
    <emu:indextablerecord device="ATmega1281" emulengine="sim"/>
    <emu:indextablerecord device="ATmega1284" emulengine="sim"/>
    <emu:indextablerecord device="ATmega1284P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega1284RFR2" emulengine="sim"/>
    <emu:indextablerecord device="ATmega128A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega128RFA1" emulengine="sim"/>
    <emu:indextablerecord device="ATmega128RFR2" emulengine="sim"/>
    <emu:indextablerecord device="ATmega16" emulengine="sim"/>
    <emu:indextablerecord device="ATmega1608" emulengine="sim"/>
    <emu:indextablerecord device="ATmega1609" emulengine="sim"/>
    <emu:indextablerecord device="ATmega162" emulengine="sim"/>
    <emu:indextablerecord device="ATmega164A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega164P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega164PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega165A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega165P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega165PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega168" emulengine="sim"/>
    <emu:indextablerecord device="ATmega168A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega168P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega168PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega168PB" emulengine="sim"/>
    <emu:indextablerecord device="ATmega169A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega169P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega169PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega16A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega16HVA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega16HVB" emulengine="sim"/>
    <emu:indextablerecord device="ATmega16HVBrevB" emulengine="sim"/>
    <emu:indextablerecord device="ATmega16M1" emulengine="sim"/>
    <emu:indextablerecord device="ATmega16U2" emulengine="sim"/>
    <emu:indextablerecord device="ATmega16U4" emulengine="sim"/>
    <emu:indextablerecord device="ATmega2560" emulengine="sim"/>
    <emu:indextablerecord device="ATmega2561" emulengine="sim"/>
    <emu:indextablerecord device="ATmega2564RFR2" emulengine="sim"/>
    <emu:indextablerecord device="ATmega256RFR2" emulengine="sim"/>
    <emu:indextablerecord device="ATmega32" emulengine="sim"/>
    <emu:indextablerecord device="ATmega3208" emulengine="sim"/>
    <emu:indextablerecord device="ATmega3209" emulengine="sim"/>
    <emu:indextablerecord device="ATmega324A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega324P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega324PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega324PB" emulengine="sim"/>
    <emu:indextablerecord device="ATmega325" emulengine="sim"/>
    <emu:indextablerecord device="ATmega3250" emulengine="sim"/>
    <emu:indextablerecord device="ATmega3250A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega3250P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega3250PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega325A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega325P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega325PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega328" emulengine="sim"/>
    <emu:indextablerecord device="ATmega328P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega328PB" emulengine="sim"/>
    <emu:indextablerecord device="ATmega329" emulengine="sim"/>
    <emu:indextablerecord device="ATmega3290" emulengine="sim"/>
    <emu:indextablerecord device="ATmega3290A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega3290P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega3290PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega329A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega329P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega329PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega32A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega32C1" emulengine="sim"/>
    <emu:indextablerecord device="ATmega32HVB" emulengine="sim"/>
    <emu:indextablerecord device="ATmega32HVBrevB" emulengine="sim"/>
    <emu:indextablerecord device="ATmega32M1" emulengine="sim"/>
    <emu:indextablerecord device="ATmega32U2" emulengine="sim"/>
    <emu:indextablerecord device="ATmega32U4" emulengine="sim"/>
    <emu:indextablerecord device="ATmega406" emulengine="sim"/>
    <emu:indextablerecord device="ATmega48" emulengine="sim"/>
    <emu:indextablerecord device="ATmega4808" emulengine="sim"/>
    <emu:indextablerecord device="ATmega4809" emulengine="sim"/>
    <emu:indextablerecord device="ATmega48A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega48P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega48PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega48PB" emulengine="sim"/>
    <emu:indextablerecord device="ATmega64" emulengine="sim"/>
    <emu:indextablerecord device="ATmega640" emulengine="sim"/>
    <emu:indextablerecord device="ATmega644" emulengine="sim"/>
    <emu:indextablerecord device="ATmega644A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega644P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega644PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega644RFR2" emulengine="sim"/>
    <emu:indextablerecord device="ATmega645" emulengine="sim"/>
    <emu:indextablerecord device="ATmega6450" emulengine="sim"/>
    <emu:indextablerecord device="ATmega6450A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega6450P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega645A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega645P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega649" emulengine="sim"/>
    <emu:indextablerecord device="ATmega6490" emulengine="sim"/>
    <emu:indextablerecord device="ATmega6490A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega6490P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega649A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega649P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega64A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega64C1" emulengine="sim"/>
    <emu:indextablerecord device="ATmega64HVE2" emulengine="sim"/>
    <emu:indextablerecord device="ATmega64M1" emulengine="sim"/>
    <emu:indextablerecord device="ATmega64RFR2" emulengine="sim"/>
    <emu:indextablerecord device="ATmega8" emulengine="sim"/>
    <emu:indextablerecord device="ATmega808" emulengine="sim"/>
    <emu:indextablerecord device="ATmega809" emulengine="sim"/>
    <emu:indextablerecord device="ATmega8515" emulengine="sim"/>
    <emu:indextablerecord device="ATmega8535" emulengine="sim"/>
    <emu:indextablerecord device="ATmega88" emulengine="sim"/>
    <emu:indextablerecord device="ATmega88A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega88P" emulengine="sim"/>
    <emu:indextablerecord device="ATmega88PA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega88PB" emulengine="sim"/>
    <emu:indextablerecord device="ATmega8A" emulengine="sim"/>
    <emu:indextablerecord device="ATmega8HVA" emulengine="sim"/>
    <emu:indextablerecord device="ATmega8U2" emulengine="sim"/>
  </emu:indextable>
  <emu:emulenginedesc name="sim">
    <emu:bps maxdatabps="1000" maxdelaycount="1000000000" maxpasscount="1000000000" maxprogbps="1000" separate="false"/>
    <emu:databps access="readorwriteoreither" bus="false" match="true" widths="false"/>
    <emu:tuples maxands="1000"/>
    <emu:sequences maxbpsinseq="1000" maxseqs="1000"/>
    <emu:swbps supported="false"/>
    <emu:datacapture allowed="false"/>
    <emu:addressmask allowed="false"/>
    <emu:dma breaksallowed="false"/>
    <emu:stopwatch available="true" cpcontrolled="false" freerunning="true" instcpsonly="true"/>
    <emu:trace allowed="false"/>
    <emu:tblxxbp available="false"/>
    <emu:nonaddressbreaks clockswitch="false" reset="false" sleep="true" stack="true" wakeup="true" watchdog="true"/>
    <emu:runtimebps supported="false"/>
  </emu:emulenginedesc>
</emu:emu>
